{
  "app": "dotnet run -p src/CognitoEnhanced/CognitoEnhanced.csproj",
  "requireApproval": "never",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "src/*/obj",
      "src/*/bin",
      "src/*.sln",
      "src/*/GlobalSuppressions.cs",
      "src/*/*.csproj"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "dev": {
      "label": "dev",
      "migrationCognito": {
        "UserMigrationLambda": {
          "ResourcesPath": "resources_out/MigrationCognito",
          "FirebaseApiKeyPath": "/dev-cognito-enhanced-stack/migration-cognito/user-pool-trigger/firebase-api-key"
        },
        "Domain": "id.chris-sg.dev",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/330d096b-585d-48c1-9931-422eb9b072a7",
        "SesArn": "arn:aws:ses:us-east-1:786677109833:identity/ausddrevents.com",
        "EmailFromAddress": "admin@ausddrevents.com",
        "UserClients": [
          {
            "Identifier": "AusDdrEventsWebApp",
            "CallbackUrls": [
              "http://localhost:1234/callback"
            ],
            "LogoutUrls": [
              "http://localhost:1234/",
              "http://localhost:1234/logout"
            ],
            "UseBackend": false,
            "Scopes": [
              {
                "ResourceServerIdentifier": "AusDdrEventsApi",
                "Scopes": []
              }
            ]
          }
        ],
        "ResourceServers": [
          {
            "Identifier": "TestAPI",
            "Scopes": [
              {
                "Description": "A test scope",
                "Name": "Test"
              }
            ]
          },
          {
            "Identifier": "AusDdrEventsApi",
            "Scopes": [
            ]
          }
        ],
        "UserPoolGroups": [
          {
            "Description": "Aus DDR Events Administrators",
            "GroupName": "Administrators"

          }
        ]
      },
      "appBucket": {
        "App": ""
      },
      "cloudFrontProxy": {
        "Domain": "ddr.chris-sg.dev",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/f12a7454-bbbc-440f-ae23-7f472b10b0b1"
      }
    },
    "staging": {
      "label": "staging",
      "migrationCognito": {
        "UserMigrationLambda": {
          "ResourcesPath": "resources_out/MigrationCognito",
          "FirebaseApiKeyPath": "/staging-cognito-enhanced-stack/migration-cognito/user-pool-trigger/firebase-api-key"
        },
        "Domain": "stg.id.ausddrevents.com",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/799fe761-c985-4392-a3c7-43c4f528b941",
        "SesArn": "arn:aws:ses:us-east-1:786677109833:identity/ausddrevents.com",
        "EmailFromAddress": "admin@ausddrevents.com",
        "UserClients": [
          {
            "Identifier": "AusDdrEventsWebApp",
            "CallbackUrls": [
              "https://stg.ausddrevents.com/callback"
            ],
            "LogoutUrls": [
              "https://stg.ausddrevents.com",
              "https://stg.ausddrevents.com/logout"
            ],
            "UseBackend": false,
            "Scopes": [
              {
                "ResourceServerIdentifier": "AusDdrEventsApi",
                "Scopes": []
              }
            ]
          }
        ],
        "ResourceServers": [
          {
            "Identifier": "AusDdrEventsApi",
            "Scopes": [
            ]
          }
        ],
        "UserPoolGroups": [
          {
            "Description": "Aus DDR Events Administrators",
            "GroupName": "Administrators"
          }
        ]
      },
      "appBucket": {
        "App": ""
      },
      "cloudFrontProxy": {
        "Domain": "stg.ausddrevents.com",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/c1de7792-64d1-4d05-b3ab-37fb606f5af2"
      }
    },
    "production": {
      "label": "production",
      "migrationCognito": {
        "UserMigrationLambda": {
          "ResourcesPath": "resources_out/MigrationCognito",
          "FirebaseApiKeyPath": "/production-cognito-enhanced-stack/migration-cognito/user-pool-trigger/firebase-api-key"
        },
        "Domain": "id.ausddrevents.com",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/8526eceb-4cc8-4b16-9d4e-0a47f05dc092",
        "SesArn": "arn:aws:ses:us-east-1:786677109833:identity/ausddrevents.com",
        "EmailFromAddress": "admin@ausddrevents.com",
        "UserClients": [
          {
            "Identifier": "AusDdrEventsWebApp",
            "CallbackUrls": [
              "https://ausddrevents.com/callback"
            ],
            "LogoutUrls": [
              "https://ausddrevents.com",
              "https://ausddrevents.com/logout"
            ],
            "UseBackend": false,
            "Scopes": [
              {
                "ResourceServerIdentifier": "AusDdrEventsApi",
                "Scopes": []
              }
            ]
          }
        ],
        "ResourceServers": [
          {
            "Identifier": "AusDdrEventsApi",
            "Scopes": [
            ]
          }
        ],
        "UserPoolGroups": [
          {
            "Description": "Aus DDR Events Administrators",
            "GroupName": "Administrators"
          }
        ]
      },
      "appBucket": {
        "App": ""
      },
      "cloudFrontProxy": {
        "Domain": "ausddrevents.com",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/5acb001b-3306-4f7f-a521-813be99c3bf9"
      }
    }
  }
}
