{
  "app": "dotnet run -p src/CognitoEnhanced/CognitoEnhanced.csproj",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "src/*/obj",
      "src/*/bin",
      "src/*.sln",
      "src/*/GlobalSuppressions.cs",
      "src/*/*.csproj"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "dev": {
      "label": "dev",
      "migrationCognito": {
        "UserMigrationLambda": {
          "ResourcesPath": "resources_out/MigrationCognito",
          "FirebaseApiKeyPath": "/dev-cognito-enhanced-stack/migration-cognito/user-pool-trigger/firebase-api-key",
          "FirebaseCredentialPath": "/dev-cognito-enhanced-stack/migration-cognito/user-pool-trigger/firebase-credential"
        },
        "Domain": "dev.auth.chris-sg.dev",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/6e988218-9246-493f-b411-0144dbc7a8a1",
        "SesArn": "arn:aws:ses:us-east-1:786677109833:identity/ausddrevents.com",
        "EmailFromAddress": "admin@ausddrevents.com",
        "ResourceServers": [
          {
            "Identifier": "TestAPI",
            "Scopes": [
              {
                "Description": "A test scope",
                "Name": "Test"
              }
            ]
          }
        ],
        "UserPoolGroups": [
          {
            "Description": "Aus DDR Events Administrators",
            "GroupName": "Administrators"

          }
        ]
      },
      "cloudFrontProxy": {
        "Domain": "dev.ddr.chris-sg.dev",
        "SslArn": ""
      }
    },
    "staging": {
      "label": "staging",
      "migrationCognito": {
        "UserMigrationLambda": {
          "ResourcesPath": "resources_out/MigrationCognito",
          "FirebaseApiKeyPath": "/staging-cognito-enhanced-stack/migration-cognito/user-pool-trigger/firebase-api-key"
        },
        "Domain": "stg.id.ausddrevents.com",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/799fe761-c985-4392-a3c7-43c4f528b941",
        "SesArn": "arn:aws:ses:us-east-1:786677109833:identity/ausddrevents.com",
        "EmailFromAddress": "admin@ausddrevents.com",
        "ResourceServers": [
          {
            "Identifier": "AusDdrEventsApi",
            "Scopes": [
            ]
          }
        ],
        "UserPoolGroups": [
          {
            "Description": "Aus DDR Events Administrators",
            "GroupName": "Administrators"
          }
        ]
      },
      "appBucket": {
        "App": ""
      },
      "cloudFrontProxy": {
        "Domain": "stg.ausddrevents.com",
        "SslArn": "arn:aws:acm:us-east-1:786677109833:certificate/c1de7792-64d1-4d05-b3ab-37fb606f5af2"
      }
    }
  }
}
